☐ Manish
  ☐ Create User Login Form and User Login Endpoint to authenticate User
  ☐ Add User Logout Button and use it with Logout Endpoint from backend
  ☐ Create User Registration Form and use it with user registration endpoint
☐ Brandon
  ☐ Create Entities
  ☐ Integrate game board
☐ Noor
  ✔ Create User Login Endpoint @done (3/31/2020, 10:36:34 PM)
  ✔ Create User Registration Endpoint @done (3/31/2020, 10:36:35 PM)
  ✔ Setup Password Encoder @done (3/31/2020, 10:36:55 PM)



Create a new task Ctrl + Enter
Mark task a done Alt + D
