☐ Manish
  ☐ Create User Login Form and User Login Endpoint to authenticate User
  ☐ Add User Logout Button and use it with Logout Endpoint from backend
  ☐ Create User Registration Form and use it with user registration endpoint
☐ Brandon
  ☐ Create Entities
  ☐ Integrate game board
☐ Noor
  ✔ Create User Login Endpoint @done (3/31/2020, 10:36:34 PM)
  ✔ Create User Registration Endpoint @done (3/31/2020, 10:36:35 PM)
  ✔ Setup Password Encoder @done (3/31/2020, 10:36:55 PM)
  ✔ Add input validation for login form @done (4/10/2020, 10:22:38 PM)
  ✔ Add input validation for user registration form @done (4/10/2020, 10:22:39 PM)
  ✔ Add login and registration successfull redirects @done (4/10/2020, 10:22:40 PM)
  ✔ Refactor GameBoard and split it into components @done (4/12/2020, 2:57:28 AM)
  ✔ Fix issues related to GameBoard @done (4/12/2020, 2:57:29 AM)



Create a new task Ctrl + Enter
Mark task a done Alt + D
